{
  "name": "pointdeb/translator",
  "type": "library",
  "description": "Dynamic translation file generation for laravel framework based on key and values.",
  "keywords": [
    "framework",
    "laravel",
    "pointdeb",
    "translator",
    "auto generate"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Stephano Romain",
      "email": "stephano.romain@gmail.com"
    }
  ],
  "require": {
    "php": "^7.1",
    "phpoffice/phpspreadsheet": "^1.6"
  },
  "autoload": {
    "psr-4": {
      "Pointdeb\\Translator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Pointdeb\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^7.5"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
